<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
          .bodyWrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            
            flex-direction: column;}
            .arrow{
            display: flex;
            align-items: center;
            border: 1px solid lightgreen;
            padding: 10px 20px;
            
            height: 30px;
            width: 75vw;
            max-width: 400px;
            margin-top: 30px;}
            .arrow h5{
               margin: 35%;

            }
            .arrow h5{ flex: 1;

            }
            .ramiz{display: flex;
                align-items: center;
                height:30px;
                border: 1px solid lightgreen;
                padding: 10px 20px;
                width: 75vw;
            max-width: 400px;
            
            
            }
            .ramiz h5 {
                flex: 1;
            }
            .rahil{display: flex;
                align-items: center;
                height: 400px;
                border: 1px solid lightgreen;
                padding: 10px 20px;
                width: 75vw;
            max-width: 400px;
             background-image: url(https://i.pinimg.com/550x/94/fb/9e/94fb9e94f0db7e3d429df2d9c64527d2.jpg);
            }
            img{
                object-fit: contain;
            }
            .shabana{display: flex;
                align-items: center;
                height:30px;
                border: 1px solid lightgreen;
                padding: 10px 20px;
                width: 75vw;
            max-width: 400px;
            }
            .shabana h5{
                flex: 1;
            }
            .shabana span{
                padding: 10px;
            }
            .papa{
                display: flex;
                align-items: center;
                height:30px;
                border: 1px solid lightgreen;
                padding: 10px 20px;
                width: 75vw;
            max-width: 400px;
            
            }
            .papa p{
                justify-content: center;
               
            }
            .sameer{
                display: flex;
                align-items: center;
                height:30px;
                border: 1px solid lightgreen;
                padding: 10px 20px;
                width: 75vw;
            max-width: 400px;
            }
            .sameer span{
                display: flex;
                padding: 30px;
            }
          
    
      </style>
    <title>Document</title>
</head>
<body>
    <div class="bodyWrapper">
        
            <div class="arrow">
                <span class="material-icons">
                    add_a_photo
                    </span>
                   <h5>Instagram</h5> 
                   <span class="material-icons">
                    send
                    </span>
                   
                

            </div>
            <div class="ramiz">
                <span class="material-icons">
                    emoji_emotions 
                    </span>
                    <h5>Abdul Ramiz</h5>
                    <span class="material-icons">
                        more_horiz
                        </span>
            </div>
            <div class="rahil">

            </div>
            <div class="shabana">
                <span class="material-icons">
                    favorite
                    </span>
                    <span class="material-icons">
                        mode_comment
                        </span>
                        <span class="material-icons">
                            system_update_alt
                            </span>
                           
                            <h5></h5>
                            <span class="material-icons">
                                bookmark
                                </span>
                               
            </div>
            <div class="papa">
                <p><b>Liked by abdul rahil and more others</b><br>Pariatur accusantium unde, cumque debitis neque verita</p>
            </div>
            <div class="sameer">
            <span class="material-icons">
                home
                </span>
                <span class="material-icons">
                    search
                    </span>
                    <span class="material-icons">
                        add_box
                        </span>
                        <span class="material-icons">
                            favorite
                            </span>
                            <span class="material-icons">
                                person
                                </span>
                            </div>

            </div>

        
    
    
</body>
</html>
